is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tipos_referencia_tipos_valor
build_property.ProjectDir = D:\Users\pietr\Área de Trabalho\c#-dotnet\05_COMPORTAMENTO_DE_MEMORIA_ARRAYS_LISTAS\tipos_referencia_tipos_valor\tipos_referencia_tipos_valor\
