D:\Users\pietr\Área de Trabalho\c#-dotnet\2_LOGICA_C#\11_funcoes\bin\Debug\net6.0\11_funcoes.exe
D:\Users\pietr\Área de Trabalho\c#-dotnet\2_LOGICA_C#\11_funcoes\bin\Debug\net6.0\11_funcoes.deps.json
D:\Users\pietr\Área de Trabalho\c#-dotnet\2_LOGICA_C#\11_funcoes\bin\Debug\net6.0\11_funcoes.runtimeconfig.json
D:\Users\pietr\Área de Trabalho\c#-dotnet\2_LOGICA_C#\11_funcoes\bin\Debug\net6.0\11_funcoes.dll
D:\Users\pietr\Área de Trabalho\c#-dotnet\2_LOGICA_C#\11_funcoes\bin\Debug\net6.0\11_funcoes.pdb
D:\Users\pietr\Área de Trabalho\c#-dotnet\2_LOGICA_C#\11_funcoes\obj\Debug\net6.0\11_funcoes.csproj.AssemblyReference.cache
D:\Users\pietr\Área de Trabalho\c#-dotnet\2_LOGICA_C#\11_funcoes\obj\Debug\net6.0\11_funcoes.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\pietr\Área de Trabalho\c#-dotnet\2_LOGICA_C#\11_funcoes\obj\Debug\net6.0\11_funcoes.AssemblyInfoInputs.cache
D:\Users\pietr\Área de Trabalho\c#-dotnet\2_LOGICA_C#\11_funcoes\obj\Debug\net6.0\11_funcoes.AssemblyInfo.cs
D:\Users\pietr\Área de Trabalho\c#-dotnet\2_LOGICA_C#\11_funcoes\obj\Debug\net6.0\11_funcoes.csproj.CoreCompileInputs.cache
D:\Users\pietr\Área de Trabalho\c#-dotnet\2_LOGICA_C#\11_funcoes\obj\Debug\net6.0\11_funcoes.dll
D:\Users\pietr\Área de Trabalho\c#-dotnet\2_LOGICA_C#\11_funcoes\obj\Debug\net6.0\refint\11_funcoes.dll
D:\Users\pietr\Área de Trabalho\c#-dotnet\2_LOGICA_C#\11_funcoes\obj\Debug\net6.0\11_funcoes.pdb
D:\Users\pietr\Área de Trabalho\c#-dotnet\2_LOGICA_C#\11_funcoes\obj\Debug\net6.0\11_funcoes.genruntimeconfig.cache
D:\Users\pietr\Área de Trabalho\c#-dotnet\2_LOGICA_C#\11_funcoes\obj\Debug\net6.0\ref\11_funcoes.dll
